default:
  image: beranm14/notificator-compose

services:
  - docker:dind

stages:
  - build
  - test

build my super awesome app:
  stage: build
  script:
    - docker build . -t awesome_app
    - docker save awesome_app > image.tar
  artifacts:
    paths:
      - image.tar
    expire_in: "1 hour"

test my super awesome app:
  stage: test
  script:
    - docker load -i image.tar
    - docker run -d -p 8080:8080 awesome_app  # this might not work
    - curl localhost:8080
  dependencies:
    - build my super awesome app